<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"


    android:layerType="software">

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#D7FDFF"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav">


    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <Button
        android:id="@+id/aboutUs"
        android:layout_width="123dp"
        android:layout_height="93dp"
        android:accessibilityLiveRegion="none"
        android:background="@drawable/about_us_btn"
        android:text="About Us ?"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/notification"
        android:layout_width="206dp"
        android:layout_height="48dp"
        android:accessibilityLiveRegion="none"
        android:background="@drawable/half_circular_btn_left"
        android:text="Notification"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="8pt"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664" />

    <Button
        android:id="@+id/weeklyMenu"
        android:layout_width="236dp"
        android:layout_height="48dp"
        android:accessibilityLiveRegion="none"
        android:background="@drawable/half_circular_btn_left"
        android:text="Weekly Menu"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="8pt"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582" />

    <Button
        android:id="@+id/weeklySchedule"
        android:layout_width="272dp"
        android:layout_height="48dp"
        android:accessibilityLiveRegion="none"
        android:background="@drawable/half_circular_btn_left"
        android:text="Weekly Schedule"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="8pt"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/teacherInformation"
        android:layout_width="301dp"
        android:layout_height="48dp"
        android:accessibilityLiveRegion="none"
        android:background="@drawable/half_circular_btn_left"
        android:text="Teacher Information"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="8pt"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411" />

    <Button
        android:id="@+id/privateChat"
        android:layout_width="251dp"
        android:layout_height="48dp"
        android:accessibilityLiveRegion="none"
        android:background="@drawable/half_circular_btn_left"
        android:text="Private Chat"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="8pt"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326" />

    <Button
        android:id="@+id/myProfile"
        android:layout_width="236dp"
        android:layout_height="48dp"
        android:accessibilityLiveRegion="none"
        android:background="@drawable/half_circular_btn_left"
        android:text="My Profile"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="8pt"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <Button
        android:id="@+id/feed"
        android:layout_width="194dp"
        android:layout_height="48dp"
        android:accessibilityLiveRegion="none"
        android:background="@drawable/half_circular_btn_left"
        android:text="Feed"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="8pt"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156" />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:background="@drawable/feed"
        android:backgroundTint="#D7FDFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="12dp"
            android:paddingLeft="160dp"/>

    </androidx.appcompat.widget.Toolbar>


</androidx.constraintlayout.widget.ConstraintLayout>