<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layerType="software">

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#D7FDFF"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav">


    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <Button
        android:id="@+id/notificationPreferences"
        android:layout_width="341dp"
        android:layout_height="77dp"
        android:background="@drawable/half_circular_btn_right"
        android:text="Notification Preferences"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="7pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.200" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="341dp"
        android:layout_height="77dp"
        android:background="@drawable/submit_btn"
        android:text="Log Out"
        android:drawableEnd="@drawable/ic_baseline_logout_24"
        android:paddingRight="120dp"
        android:drawablePadding="-110dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:textSize="7pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.788" />

    <Button
        android:id="@+id/editProfile"
        android:layout_width="341dp"
        android:layout_height="77dp"
        android:background="@drawable/half_circular_btn_left"
        android:text="Edit Profile"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="7pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />

    <Button
        android:id="@+id/changePassword"
        android:layout_width="341dp"
        android:layout_height="77dp"
        android:background="@drawable/half_circular_btn_left"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="7pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />
    <Button
        android:id="@+id/bugReport"
        android:layout_width="341dp"
        android:layout_height="77dp"
        android:background="@drawable/half_circular_btn_right"
        android:text="Bug Report"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="7pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.430" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:background="@drawable/feed"
        android:backgroundTint="#D7FDFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="12dp"
            android:paddingLeft="140dp"/>

    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>