<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/teacher_menu"
    android:layerType="software">

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#D7FDFF"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav">


    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <Button
        android:id="@+id/aboutUs"
        android:layout_width="101dp"
        android:layout_height="69dp"
        android:accessibilityLiveRegion="none"
        android:background="@null"
        android:text="About Us"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="7pt"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.836" />

    <Button
        android:id="@+id/askForPermission"
        android:layout_width="239dp"
        android:layout_height="45dp"
        android:accessibilityLiveRegion="none"
        android:background="@null"
        android:text="Ask For Permission"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="8pt"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266" />

    <Button
        android:id="@+id/viewWeeklyMenu"
        android:layout_width="245dp"
        android:layout_height="46dp"
        android:accessibilityLiveRegion="none"
        android:background="@null"
        android:text="View Weekly Menu"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="8pt"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607" />

    <Button
        android:id="@+id/viewWeeklySchedule"
        android:layout_width="275dp"
        android:layout_height="46dp"
        android:accessibilityLiveRegion="none"
        android:background="@null"
        android:text="View Weekly Schedule"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="8pt"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522" />

    <Button
        android:id="@+id/viewStudentsStatus"
        android:layout_width="289dp"
        android:layout_height="51dp"
        android:accessibilityLiveRegion="none"
        android:background="@null"
        android:text="View Children Status"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="8pt"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.439" />

    <Button
        android:id="@+id/privateChat"
        android:layout_width="202dp"
        android:layout_height="43dp"
        android:accessibilityLiveRegion="none"
        android:background="@null"
        android:text="Private Chat"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="8pt"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175" />

    <Button
        android:id="@+id/myProfile"
        android:layout_width="275dp"
        android:layout_height="49dp"
        android:accessibilityLiveRegion="none"
        android:background="@null"
        android:text="Announce An Activity"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="8pt"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.353" />

    <Button
        android:id="@+id/feed"
        android:layout_width="80dp"
        android:layout_height="47dp"
        android:accessibilityLiveRegion="none"
        android:background="@null"
        android:text="Feed"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="8pt"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437" />

    <Button
        android:id="@+id/startAPoll"
        android:layout_width="211dp"
        android:layout_height="40dp"
        android:accessibilityLiveRegion="none"
        android:background="@null"
        android:text="Start A Poll"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="8pt"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.688" />

</androidx.constraintlayout.widget.ConstraintLayout>