<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layerType="software">

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#D7FDFF"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav">


    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/teacherName"
        android:layout_width="249dp"
        android:layout_height="47dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/input_area"
        android:text="Teacher Name"
        android:textColor="@color/black"
        android:textSize="10pt"
        app:layout_constraintBottom_toTopOf="@+id/classAndNumberOfStudent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/classAndNumberOfStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:minWidth="250dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/half_circular_btn_left"
        android:text="Class and Number of Student"
        android:textColor="@color/black"
        android:textSize="9pt"
        app:layout_constraintBottom_toTopOf="@+id/teacherAge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/teacherAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:minWidth="250dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/half_circular_btn_left"
        android:hint="Age"
        android:textColor="@color/black"
        android:textColorHint="#9F9F9F"
        android:textSize="9pt"
        app:layout_constraintBottom_toTopOf="@+id/teacherAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/teacherAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:minWidth="250dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/half_circular_btn_left"
        android:hint="Address"
        android:textColor="@color/black"
        android:textColorHint="#9F9F9F"
        android:textSize="7pt"
        app:layout_constraintBottom_toTopOf="@+id/teacherContactNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/teacherContactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:minWidth="250dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/half_circular_btn_left"
        android:hint="Teacher Contact Number"
        android:textColor="@color/black"
        android:textColorHint="#9F9F9F"
        android:textSize="7pt"
        app:layout_constraintBottom_toTopOf="@+id/teacherMail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/teacherMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:minWidth="250dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/half_circular_btn_left"
        android:textColor="@color/black"
        android:textColorHint="#9F9F9F"
        android:textSize="7pt"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/teacherProfilePicture"
        android:layout_width="111dp"
        android:layout_height="108dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/submit_btn"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="#9F9F9F"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="152dp"
        android:layout_height="128dp"
        android:background="@drawable/left_top_btn"
        android:backgroundTint="#D7FDFF"
        android:text="Edit Page"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>