<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layerType="software">

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bottomNavigationView"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="#D7FDFF"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav">


    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <Button
        android:id="@+id/button6"
        android:layout_width="161dp"
        android:layout_height="130dp"
        android:background="@drawable/left_top_btn"
        android:backgroundTint="#D7FDFF"
        android:text="Profile"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/teacherProfilePicture"
        android:layout_width="117dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/teacherName"
        android:layout_width="237dp"
        android:layout_height="36dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/input_area"
        android:text="Teacher Name"
        android:textColor="@color/black"
        android:textSize="10pt"
        app:layout_constraintBottom_toTopOf="@+id/classAndNumberOfStudent"
        tools:layout_editor_absoluteX="87dp" />

    <TextView
        android:id="@+id/classAndNumberOfStudent"
        android:layout_width="390dp"
        android:layout_height="53dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/half_circular_btn_left"
        android:text="Class and Number of Student(s)"
        android:textColor="@color/black"
        android:textSize="9pt"
        app:layout_constraintBottom_toTopOf="@+id/teacherAge"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/teacherAge"
        android:layout_width="347dp"
        android:layout_height="38dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/half_circular_btn_left"
        android:text="Age"
        android:textColor="@color/black"
        android:textSize="9pt"
        app:layout_constraintBottom_toTopOf="@+id/teacherAddress"
        tools:layout_editor_absoluteX="-2dp" />

    <TextView
        android:id="@+id/teacherAddress"
        android:layout_width="380dp"
        android:layout_height="71dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/half_circular_btn_left"
        android:text="Address"
        android:textColor="@color/black"
        android:textSize="7pt"
        app:layout_constraintBottom_toTopOf="@+id/teacherContactNumber"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/teacherContactNumber"
        android:layout_width="324dp"
        android:layout_height="43dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/half_circular_btn_left"
        android:text="Teacher Contact Number"
        android:textColor="@color/black"
        android:textSize="7pt"
        app:layout_constraintBottom_toTopOf="@+id/teacherContactMail"
        tools:layout_editor_absoluteX="-3dp" />

    <TextView
        android:id="@+id/teacherContactMail"
        android:layout_width="326dp"
        android:layout_height="42dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/half_circular_btn_left"
        android:text="Teacher Contact Mail"
        android:textColor="@color/black"
        android:textSize="7pt"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        tools:layout_editor_absoluteX="-2dp" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="59dp"
        android:layout_height="57dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ic_baseline_edit_24"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>