<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layerType="software">

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#D7FDFF"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav">


    </com.google.android.material.bottomnavigation.BottomNavigationView>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:background="@drawable/feed"
        android:backgroundTint="#D7FDFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Weekly Meal Menu"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:paddingLeft="75dp"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="838dp"
        android:paddingTop="129dp"
        android:paddingBottom="87dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="393dp"
            android:layout_height="775dp">

            <Button
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="64dp"
                android:background="@drawable/submit_btn"
                android:text="Save"
                android:textColor="@color/green"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editMeal5" />

            <EditText
                android:id="@+id/editMeal5"
                android:layout_width="195dp"
                android:layout_height="250dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/input_area"
                android:ems="10"
                android:text="Meal5"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <EditText
                android:id="@+id/editMeal1"
                android:layout_width="195dp"
                android:layout_height="250dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/input_area"
                android:ems="10"
                android:text="Meal1"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/textView6"
                app:layout_constraintEnd_toStartOf="@+id/editMeal2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editMeal2"
                android:layout_width="195dp"
                android:layout_height="250dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/input_area"
                android:ems="10"
                android:text="Meal2"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/textView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editMeal1" />

            <EditText
                android:id="@+id/editMeal3"
                android:layout_width="195dp"
                android:layout_height="250dp"
                android:layout_marginBottom="116dp"
                android:background="@drawable/input_area"
                android:ems="10"
                android:text="Meal3"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/textView8"
                app:layout_constraintEnd_toStartOf="@+id/editMeal4"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="194dp"
                android:layout_height="50dp"
                android:background="@drawable/input_area"
                android:gravity="center_vertical"
                android:text="Monday"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/editMeal1"
                app:layout_constraintEnd_toStartOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="194dp"
                android:layout_height="50dp"
                android:background="@drawable/input_area"
                android:gravity="center_vertical"
                android:text="Tuesday"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/editMeal2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="194dp"
                android:layout_height="50dp"
                android:background="@drawable/input_area"
                android:gravity="center_vertical"
                android:text="Wednesday"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/editMeal3"
                app:layout_constraintEnd_toStartOf="@+id/textView7"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="194dp"
                android:layout_height="50dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/input_area"
                android:gravity="center_vertical"
                android:text="Thursday"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/editMeal4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="194dp"
                android:layout_height="50dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/input_area"
                android:gravity="center_vertical"
                android:text="Friday"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/editMeal5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

            <EditText
                android:id="@+id/editMeal4"
                android:layout_width="195dp"
                android:layout_height="250dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/input_area"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Meal4"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/textView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editMeal3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>